# Define ENV variables for test environment
HEALTH_MONITOR_DATABASE_URL="postgres://localhost/health_monitor_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="122850e9a445e5ce5598d27f7acf7f5818c6bafaa76d8236fe20501a1bedd0fe"
